<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="root-background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamp.Controllers.ServiceRequest.FloristController">
  <children>
      <JFXButton fx:id="emergency" buttonType="RAISED" focusTraversable="false" layoutX="42.0" layoutY="30.0" onAction="#btnClicked" prefHeight="51.0" prefWidth="226.0" text="EMERGENCY" textFill="RED" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Yu Gothic Medium" size="24.0" />
         </font>
         <padding>
            <Insets left="-10.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/emergency_phone_light.png" />
               </image>
            </ImageView>
         </graphic>
         <styleClass>
            <String fx:value="emergency-button" />
            <String fx:value="red-bold-text" />
         </styleClass>
      </JFXButton>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <HBox alignment="CENTER" prefHeight="520.0" prefWidth="1129.0">
               <children>
                  <HBox prefHeight="469.0" prefWidth="1280.0" spacing="75.0" styleClass="background-card">
                     <children>
                        <fx:include fx:id="basicInformation" source="BasicInformation.fxml" />
                        <VBox alignment="BOTTOM_LEFT" prefHeight="449.0" prefWidth="372.0" styleClass="vbox-information-panel">
                           <children>
                              <Text  strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-header" text="Flowers" wrappingWidth="123.72655487060547">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin></Text>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="337.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="65.0" fitWidth="68.0">
                                       <image>
                                          <Image url="@../images/static/roses.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton fx:id="btnRoses" alignment="TOP_LEFT" onAction="#btnClicked" text="\$3.50/rose" styleClass="body">
                                       <styleClass>
                                          <String fx:value="no-highlight-button" />
                                          <String fx:value="text-option" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="337.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="65.0" fitWidth="68.0">
                                       <image>
                                          <Image url="@../images/static/orchids.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton fx:id="btnOrchids" alignment="TOP_LEFT" onAction="#btnClicked" text="\$3.25/orchid" styleClass="body">
                                       <styleClass>
                                          <String fx:value="no-highlight-button" />
                                          <String fx:value="text-option" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="337.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="65.0" fitWidth="68.0">
                                       <image>
                                          <Image url="@../images/static/bluebells.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton fx:id="btnBluebells" alignment="TOP_LEFT" onAction="#btnClicked" text="\$6.00/bluebell" styleClass="body">
                                       <styleClass>
                                          <String fx:value="no-highlight-button" />
                                          <String fx:value="text-option" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="337.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="65.0" fitWidth="68.0">
                                       <image>
                                          <Image url="@../images/static/tulips.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton fx:id="btnTulips" alignment="TOP_LEFT" onAction="#btnClicked" text="\$1.50/tulip" styleClass="body">
                                       <styleClass>
                                          <String fx:value="no-highlight-button" />
                                          <String fx:value="text-option" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="337.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="65.0" fitWidth="68.0">
                                       <image>
                                          <Image url="@../images/static/lilies.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton fx:id="btnLilies" alignment="TOP_LEFT" onAction="#btnClicked" text="\$3.00/lily" styleClass="body">
                                       <styleClass>
                                          <String fx:value="no-highlight-button" />
                                          <String fx:value="text-option" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="337.0" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="65.0" fitWidth="68.0">
                                       <image>
                                          <Image url="@../images/static/daisies.png" />
                                       </image>
                                    </ImageView>
                                    <JFXButton fx:id="btnDaisies" alignment="TOP_LEFT" onAction="#btnClicked" text="\$2.00/daisy" styleClass="body">
                                       <styleClass>
                                          <String fx:value="no-highlight-button" />
                                          <String fx:value="text-option" />
                                       </styleClass>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="453.0" prefWidth="434.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="296.0">
                                 <children>
                                    <Label styleClass="text-header" text="Your Cart">
                                       <font>
                                          <Font name="Segoe UI Bold" size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <JFXListView fx:id="cartList" editable="true" onMouseClicked="#removeItem" prefHeight="328.0" prefWidth="335.0" styleClass="list-cell" />
                              <VBox alignment="CENTER_RIGHT" spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <StackPane prefHeight="32.0" prefWidth="347.0">
                                             <children>
                                                <Label fx:id="errorMessage" alignment="CENTER_LEFT" contentDisplay="LEFT" prefHeight="30.0" prefWidth="347.0" styleClass="red-bold-text" text="Please fill out all fields" textAlignment="LEFT" visible="false" wrapText="true">
                                                   <font>
                                                      <Font name="Segoe UI" size="13.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="Total Cost:">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Text>
                                          <Text fx:id="totalCost" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="body" text="\$0.00">
                                             <font>
                                                <Font name="Segoe UI" size="13.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets right="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                                       <children>
                                          <JFXButton fx:id="clearBtn" buttonType="RAISED" onAction="#btnClicked" prefHeight="49.0" prefWidth="155.0" text="Clear">
                                             <font>
                                                <Font name="Segoe UI" size="15.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="basic-button" />
                                                <String fx:value="white-background-blueT" />
                                             </styleClass>
                                          </JFXButton>
                                          <JFXButton fx:id="btnSubmit" buttonType="RAISED" onAction="#btnClicked" prefHeight="50.0" prefWidth="209.0" text="Checkout">
                                             <styleClass>
                                                <String fx:value="basic-button" />
                                                <String fx:value="blue-background-whiteT" />
                                             </styleClass></JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="-50.0" right="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="vbox-information-panel" />
                           </styleClass>
                        </VBox>
                     </children>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#949494" height="20.0" radius="9.5" width="20.0" />
                     </effect>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
<HBox alignment="CENTER" prefHeight="135.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
  <children>
            <Text styleClass="text-title" text="Florist" />
  </children>
  <padding>
    <Insets />
  </padding>
</HBox>
     <fx:include fx:id="requestReceivedPopup" source="RequestReceivedPopup.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <fx:include source="../BottomBar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXButton fx:id="btnCancel" buttonType="RAISED" onAction="#btnClicked" text="Back" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <styleClass>
            <String fx:value="blue-background-whiteT" />
            <String fx:value="small-icon-button" />
         </styleClass>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0">
               <image>
                  <Image url="@../images/icons/back_white_light.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
  </children>
<!--   <stylesheets>-->
<!--      <URL value="@../light-mode/basicStructure.css" />-->
<!--      <URL value="@../pNopia/pNopia.css" />-->
<!--      <URL value="@../light-mode/service-request.css" />-->
<!--   </stylesheets>-->
</AnchorPane>
